<!DOCTYPE.HTML>
<html>
	<head>
		<title>PhonoMack</title>
		<meta charset="utf-8">
		<link href="../extfiles/modifs.css" type="text/css" rel="stylesheet">
		<link rel="icon" href="../images/logo/m-vinyl.ico">
	</head>
	<header>
		<img class="md" src="../images/logo/phonomack.png">
		<a id="homeam" href="../index.html"><img id="home" src="../images/menu/homel.png"></a>
	</header>
	<body>
		<div class="dtilms">
			<div class="drdown">
				<a href="electronic.html"><h2 class="stilms drbt">Electronic&#8646;</h2></a>
				<div class="dropc">
					<a class="lks" href="rock.html">Rock</a>
					<a class="lks" href="jazz.html">Jazz</a>
					<a class="lks" href="r&b.html">R&#38;B</a>
					<a class="lks" href="lofi.html">Lo-Fi</a>
					<a class="lks" href="hiphop.html">Hip-Hop</a>
					<a class="lks" href="classical.html">Classical</a>
					<a class="lks" href="jpop.html">JPop</a>
					<a class="lks" href="country.html">Country</a>
				</div>
			</div>
			<p class="ptilms">Electronic music is music that employs electronic musical
			instruments, digital instruments, or circuitry-based music technology in its
			creation. It includes both music made using electronic and electromechanical
			means (electroacoustic music). Pure electronic instruments depended entirely
			on circuitry-based sound generation, for instance using devices such as an
			electronic oscillator, theremin, or synthesizer. Electromechanical instruments
			can have mechanical parts such as strings, hammers, and electric elements
			including magnetic pickups, power amplifiers and loudspeakers. Such
			electromechanical devices include the telharmonium, Hammond organ, electric
			piano and the electric guitar.</p>
		</div>
		<div class="tabsm">
		<h2 class="stal">Loved Electronic Music</h2>
		<table>
			<tr>
				<td>
					<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3WRQUvzRvBDr4AxMWhXc5E?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
				</td>
				<td>
					<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1zyMwU1NtRDkuQWthUbGsL?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
				</td>
				<td>
					<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3EqfkwoSbO6qnn6Agw085M?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
				</td>
				<td>
					<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/10hG4ZlpIUGvcZESL6Uhxx?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
				</td>
				<td>
					<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3Up1MsHqcxUVgB2iuqFRq2?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
				</td>
			</tr>
		</table>
	</div>
	</body>
</html>
